<view class="content">
  <view class="title">
    
    <view class="left">
      <picker mode="date" value="{{currCal.selectDateStr}}" start="1901-01-01" end="2100-12-31" bindchange="onDateChange">
    <view class="pickerContent">
    <image src="../../img/picker.png"></image><view>{{currCal.year}}年{{currCal.month}}月{{currCal.date}}日 </view> 
    </view>
    </picker>
    </view>
    <view class="right" bindtap="toToday">返回今天></view>
  </view>
  <!-- <view class="hr"></view> -->

<view class="wTitle">
    <view>一</view>
    <view>二</view>
    <view>三</view>
    <view>四</view>
    <view>五</view>
    <view class="weekend">六</view>
    <view class="weekend">日</view>
  </view>
   <view class="hr"></view>
    <view class="items" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchcancel="touchcancel" bindtouchend="touchend">
    <view wx:key="key" wx:for="{{currCal.calendar}}" wx:for-item="j" class="{{j.select?'select':'normal'}}  {{j.isToday?'today':''}}" bindtap="onDateClick" data-date="{{j.date}}">
          <view class="day">{{j.date}}</view>
          <view class="lunar">{{j.lunarDay}}</view>
    </view> 
    </view>
  
  <view class="title">
      <view class="left">
      <picker class="picker" mode="multiSelector" value="{{lunarIndex}}" range="{{lunarArray}}" bindchange="onLunarChange"  bindcolumnchange="onColunmChange">
       <view class="pickerContent">
       <image src="../../img/picker.png"></image>
      <view>{{currCal.tradDate.ygz}}年{{currCal.tradDate.mn}}{{currCal.tradDate.dn}}      </view>
      </view>
      </picker>
      </view>
      <view class="right" bindtap="onFate">
      查看八字>
      </view>
  </view>

  <view class="hr"></view>
  <view class="bottom">
      <view class="bl"> 
            <block wx:for="{{['男', '女']}}" wx:key="*this">
     <view class="{{sex==index ?'red':'gray'}}" bindtap="onSexSelect" data-sex="{{index}}">{{item}}</view>
     </block>
      </view>
      <view class="br" > 
      <block wx:for="{{['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥']}}" wx:key="*this">
     <view class="{{time==index ?'red':'gray'}}" bindtap="onTimeSelect" data-time="{{index}}">{{item}}</view>
     </block>
     </view>
  </view>

  
 
</view>
