<view class="content">
 <block wx:for="{{notes}}" wx:key="*this">
 <view class="item" data-curr="{{index}}" bindtap="onTxtClick">
      <view class="txt {{curr==index?'curr':''}}">{{item}}</view>
      <view class="del {{curr==index?'':'hidden'}}">
        <view class="left"></view>
        <view class="right" data-curr="{{index}}" bindtap="onDel">删除</view>
      </view>
 </view>
 </block>
 <form bindsubmit="onSubmit" bindreset="formReset">
 <view class="input {{addFlag?'':'hidden'}}">
    <input name="noteText" type="text" value="{{inputValue}}"/>
    <button formType="submit">确定</button>
 </view>
 </form>
 <view bindtap="onAdd" class="add {{addFlag?'hidden':''}}">+</view>



</view>