<view class="content">
  <view class="section center">
    <view class="row">
      {{sex==0?'乾造八字[男]':'坤造八字[女]'}}
    </view>
    <view class="row">
      {{dateStr}}
    </view>
     <view class="row">
        {{lunarStr}}
    </view>
  </view>
  <view class="section">
    <view class="row red">
        <block wx:for="{{ssArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
        <block wx:for="{{tgArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
        <block wx:for="{{dzArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
    <view class="row">
        <block wx:for="{{cgArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
  </view>
  <view class="section">
    <view class="row red">
        <block wx:for="{{wxArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
        <block wx:for="{{wcArray}}" wx:key="*this">
          <view class="cell">{{item}}</view>
        </block>
    </view>
  </view>

  <view class="section">
     <view class="row red">大运</view>
    <view class="row red">
        <block wx:for="{{yssArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
    <block wx:for="{{ytgArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
        <block wx:for="{{ydzArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
    <view class="row">
        <block wx:for="{{yswArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
    <view class="row small">
        <block wx:for="{{ydyArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
  </view>


   <view class="section">
     <view class="row red">流年</view>
    <view class="row red">
        <block wx:for="{{lnssArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
        </block>
    </view>
    <view class="row blue">
        <block wx:for="{{lngzArray}}" wx:key="*this">
          <view class="cellB">{{item[0]}}</view>
        </block>
    </view>

    <view class="row blue">
        <block wx:for="{{lngzArray}}" wx:key="*this">
          <view class="cellB">{{item[1]}}</view>
        </block>
    </view>
    
    <view class="row small">
      <block wx:for="{{lnyArray}}" wx:key="*this">
          <view class="cellB">{{item}}</view>
      </block>
    </view>
  </view>

  <view class="section">
    <view>八字易知，人心难测 </view>
    <view ><text selectable="{{true}}">邮件：it3cup@foxmail.com</text></view>
    <view ><text selectable="{{true}}">微信：wls3cup</text></view>
  </view>
</view>
