.content{
  margin: 10rpx;
}

.row{
  display: flex;
  flex-direction: row;
}

.col{
  width: 142rpx;
}

.center{
  text-align: center;
  width: 426rpx;
  font-size: 5rem;
  font-weight: bold;
}

.cel{
  text-align: center;
  height: 25px;
}
.scel{
  text-align: center;
  height: 60rpx;
}
.title{
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx; 
  padding: 10rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: gray;
}


