<view class="content">
  <view class="section">
      <view class="item">
        <view class="left">名称</view>
        <view class="right">小文日历</view>
    </view>
  </view>
  <view class="section">
    <view class="itemwrap">
      <view class="item">
        <view class="left">版本</view>
        <view class="right">V1.0.0.1</view>
      </view>
    </view>
    <view class="itemwrap">
      <view class="item">
        <view class="left">开发人</view>
        <view class="right">小鱼；小文；大头</view>
      </view>
    </view>
    <view class="itemwrap">
      <view class="item">
        <view class="left">联系方式</view>
        <view class="right">it3cup@foxmail.com</view>
      </view>
    </view>
    <view class="itemwrap">
      <view class="item">
        <view class="left">版权所有</view>
        <view class="right">@Copyright</view>
      </view>
    </view>
  </view>
</view>